server {
    listen 80;
    listen [::]:80;


    server_name kwkz.moe *.kwkz.moe;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/acme/;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' *.google.com; img-src 'self' raw.githubusercontent.com; style-src 'self' 'unsafe-inline' *.google.com; connect-src 'self' *.google.com; frame-src 'self' *.google.com" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header strict-transport-security "max-age=86400" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    gzip on;
    gzip_types text/plain application/json text/javascript application/javascript text/x-javascript text/css;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kwkz.moe;

    ssl_certificate /etc/letsencrypt/live/kwkz.moe/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kwkz.moe/privkey.pem;
    
    location / {
    	root   /usr/share/nginx/html;
        index  index.html;
    }
    
    location ~* \.(?:css|js)$ {
        root   /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }
  
    location /api {
        proxy_pass http://localhost:6060;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}